{
	"name": "fcc-learn-npm-package-json",
	"author": "TheSamourai",
	"keywords": ["freecodecamp", "learning", "nodejs", "comeNgetSome"],
	"description": "The Very Frist Project of Samourai",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/TheSamourai/node-boilerplate"
	}
}
